---
wordpress_version: 'latest'
wordpress_name: 'teste'
wordpress_db_endpoint: 'localhost'
wordpress_db_root_user: 'root'
wordpress_db_root_password: 'Password123'
wordpress_db_name: 'wp_{{ wordpress_name }}'
wordpress_db_user: 'usr_wp_{{ wordpress_name }}'